include "application"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://orgnizer.clw8vicstdfs.us-west-2.rds.amazonaws.com/db_orgnizer"
db.default.username=orgnizer_db
db.default.password="4eFFH1EwIifJrP3i37DlV2IrybRspWR9LnR4RG09a"